import { useEffect, useState } from "react"
import styles from "./MovieInfo.module.css"

function MovieInfo({ info }) {
    const [genres, setGenres] = useState("")
    useEffect(() => {
        fetch(`https://localhost:7118/api/Genre/GetGenreWithStrategy?MoviesIds=${info.id}`)
            .then(response => response.json())
            .then(data => {
                let genres = ""
                for (const genre of data) {
                    console.log(genre.title)
                    genres + " " + genre.title
                }
                setGenres(genres)
            })
            .catch(err => console.log(err))
    }, [])
    console.log(genres)

    return (
        <>
            <div className={`${styles.img}`}>
                <img src={info.posterPath} />
            </div>
            <div className={`${styles.description}`} >
                <h1> {info.title} </h1>
                <span> {info.adult} </span>
                <span>Year: {
                    isNaN(new Date(info.releaseDate))
                        ? 'Invalid date'
                        : new Date(info.releaseDate).toISOString().split('T')[0]
                } </span>
                <span>Genre: {genres} </span>
                <span>Language: {info.language} </span>
                <span>Description: {info.discription} </span>
                <span>Score: {info.score} </span>
            </div >
        </>
    )
}

export default MovieInfo
